# ForecastWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/cursosandroidant/forecastweather/common/: CommonUtils.kt
app/src/main/java/com/cursosandroidant/forecastweather/common/dataAccess/: WeatherForecastService.kt
app/src/main/java/com/cursosandroidant/forecastweather/entities/: Current.kt  Forecast.kt  Weather.kt  WeatherForecastEntity.kt
app/src/main/java/com/cursosandroidant/forecastweather/mainModule/model/: MainRepository.kt
app/src/main/java/com/cursosandroidant/forecastweather/mainModule/view/: MainActivity.kt
app/src/main/java/com/cursosandroidant/forecastweather/mainModule/view/adapters/: ForecastAdapter.kt  OnClickListener.kt
app/src/main/java/com/cursosandroidant/forecastweather/mainModule/viewModel/: MainViewModel.kt
app/src/test/java/com/cursosandroidant/forecastweather/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/cursosandroidant/forecastweather/common/dataAccess/: JSONFileLoader.kt  ResponseServerTest.kt
app/src/test/java/com/cursosandroidant/forecastweather/mainModule/viewModel/: MainViewModelTest.kt
